
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react-native-webmap3d开发文档开发文档</title>

    <style type="text/css">

      /* BODY
      =============================================================================*/

      html {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
      }

      body {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 20px;
        border: 0;
        overflow: auto;
        height: calc(100vh - 40px);
      }

      body>*:first-child {
        margin-top: 0 !important;
      }

      body>*:last-child {
        margin-bottom: 0 !important;
      }

      /* BLOCKS
      =============================================================================*/

      p, blockquote, ul, ol, dl, table, pre {
        margin: 15px 0;
      }

      /* HEADERS
      =============================================================================*/

      h1, h2, h3, h4, h5, h6 {
        margin: 20px 0 10px;
        padding: 0;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
      }

      h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
        font-size: inherit;
      }

      h1 {
        font-size: 28px;
        color: #000;
      }

      h2 {
        font-size: 24px;
        border-bottom: 1px solid #ccc;
        color: #000;
      }

      h3 {
        font-size: 18px;
      }

      h4 {
        font-size: 16px;
      }

      h5 {
        font-size: 14px;
      }

      h6 {
        color: #777;
        font-size: 14px;
      }

      body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
        margin-top: 0;
        padding-top: 0;
      }

      a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
        margin-top: 0;
        padding-top: 0;
      }

      h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
        margin-top: 10px;
      }

      /* LINKS
      =============================================================================*/

      a {
        color: #4183C4;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .strikethrough {
          text-decoration: line-through;
      }

      /* LISTS
      =============================================================================*/

      ul, ol {
        padding-left: 30px;
      }

      ul li > :first-child,
      ol li > :first-child,
      ul li ul:first-of-type,
      ol li ol:first-of-type,
      ul li ol:first-of-type,
      ol li ul:first-of-type {
        margin-top: 0px;
      }

      ul ul, ul ol, ol ol, ol ul {
        margin-bottom: 0;
      }

      dl {
        padding: 0;
      }

      dl dt {
        font-size: 14px;
        font-weight: bold;
        font-style: italic;
        padding: 0;
        margin: 15px 0 5px;
      }

      dl dt:first-child {
        padding: 0;
      }

      dl dt>:first-child {
        margin-top: 0px;
      }

      dl dt>:last-child {
        margin-bottom: 0px;
      }

      dl dd {
        margin: 0 0 15px;
        padding: 0 15px;
      }

      dl dd>:first-child {
        margin-top: 0px;
      }

      dl dd>:last-child {
        margin-bottom: 0px;
      }

      /* CODE
      =============================================================================*/

      pre, code, tt {
        font-size: 12px;
        font-family: Consolas, "Liberation Mono", Courier, monospace;
      }

      code, tt {
        margin: 0 0px;
        padding: 0px 0px;
        white-space: nowrap;
        border: 1px solid #eaeaea;
        background-color: #f8f8f8;
        border-radius: 3px;
      }

      pre>code {
        margin: 0;
        padding: 0;
        white-space: pre;
        border: none;
        background: transparent;
      }

      pre {
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        font-size: 13px;
        line-height: 19px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px;
      }

      pre code, pre tt {
        background-color: transparent;
        border: none;
      }

      kbd {
          -moz-border-bottom-colors: none;
          -moz-border-left-colors: none;
          -moz-border-right-colors: none;
          -moz-border-top-colors: none;
          background-color: #DDDDDD;
          background-image: linear-gradient(#F1F1F1, #DDDDDD);
          background-repeat: repeat-x;
          border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
          border-image: none;
          border-radius: 2px 2px 2px 2px;
          border-style: solid;
          border-width: 1px;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          line-height: 10px;
          padding: 1px 4px;
      }

      /* QUOTES
      =============================================================================*/

      blockquote {
        border-left: 4px solid #DDD;
        padding: 0 15px;
        color: #777;
      }

      blockquote>:first-child {
        margin-top: 0px;
      }

      blockquote>:last-child {
        margin-bottom: 0px;
      }

      /* HORIZONTAL RULES
      =============================================================================*/

      hr {
        clear: both;
        margin: 15px 0;
        height: 0px;
        overflow: hidden;
        border: none;
        background: transparent;
        border-bottom: 4px solid #ddd;
        padding: 0;
      }

      /* TABLES
      =============================================================================*/

      table th {
        font-weight: bold;
      }

      table th, table td {
        border: 1px solid #ccc;
        padding: 6px 13px;
      }

      table tr {
        border-top: 1px solid #ccc;
        background-color: #fff;
      }

      table tr:nth-child(2n) {
        background-color: #f8f8f8;
      }

      /* IMAGES
      =============================================================================*/

      img {
        max-width: 100%
      }
    </style>
  </head>
  <body>




<h1>Type Alias: IAnimation</h1>
<blockquote>
<p><strong>IAnimation</strong> = <code>object</code></p>
</blockquote>

<h2>Properties</h2>
<h3>clear()</h3>
<blockquote>
<p><strong>clear</strong>: () =&gt; <code>void</code></p>
</blockquote>

<p>清除当前动画</p>
<h4>Returns</h4>
<p><code>void</code></p>
<hr>
<h3>getAudioSubtitle()</h3>
<blockquote>
<p><strong>getAudioSubtitle</strong>: () =&gt; <a href="../interfaces/AudioSubtitle.html"><code>AudioSubtitle</code></a>[]</p>
</blockquote>

<p>获取音频字幕</p>
<h4>Returns</h4>
<p><a href="../interfaces/AudioSubtitle.html"><code>AudioSubtitle</code></a>[]</p>
<p>音频字幕。每一句话一个对象。</p>
<hr>
<h3>getAudioVolume()</h3>
<blockquote>
<p><strong>getAudioVolume</strong>: () =&gt; <code>number</code></p>
</blockquote>

<p>获取音量</p>
<h4>Returns</h4>
<p><code>number</code></p>
<p>当前音量</p>
<hr>
<h3>getCurrentAnimation()</h3>
<blockquote>
<p><strong>getCurrentAnimation</strong>: () =&gt; <a href="AnimationParam.html"><code>AnimationParam</code></a> | <code>null</code></p>
</blockquote>

<p>获取当前加载的动画</p>
<h4>Returns</h4>
<p><a href="AnimationParam.html"><code>AnimationParam</code></a> | <code>null</code></p>
<hr>
<h3>getCurrentTime()</h3>
<blockquote>
<p><strong>getCurrentTime</strong>: () =&gt; <code>number</code></p>
</blockquote>

<p>获取当前播放进度时间</p>
<h4>Returns</h4>
<p><code>number</code></p>
<p>当前进度时间，单位秒</p>
<hr>
<h3>getDuration()</h3>
<blockquote>
<p><strong>getDuration</strong>: () =&gt; <code>number</code></p>
</blockquote>

<p>获取动画时长</p>
<h4>Returns</h4>
<p><code>number</code></p>
<p>动画时长，单位秒</p>
<hr>
<h3>getFlyStops()</h3>
<blockquote>
<p><strong>getFlyStops</strong>: () =&gt; <a href="../interfaces/FlyStop.html"><code>FlyStop</code></a>[]</p>
</blockquote>

<p>获取相机飞行经过的所有站点</p>
<h4>Returns</h4>
<p><a href="../interfaces/FlyStop.html"><code>FlyStop</code></a>[]</p>
<p>相机飞行经过的所有站点，没有飞行动画返回空数组</p>
<hr>
<h3>getPlayRate()</h3>
<blockquote>
<p><strong>getPlayRate</strong>: () =&gt; <code>number</code></p>
</blockquote>

<p>获取播放速率</p>
<h4>Returns</h4>
<p><code>number</code></p>
<p>播放速率，大于1加速，小于1减速</p>
<hr>
<h3>load()</h3>
<blockquote>
<p><strong>load</strong>: (<code>animation</code>, <code>id?</code>) =&gt; <code>void</code></p>
</blockquote>

<p>加载动画</p>
<h4>Parameters</h4>
<h5>animation</h5>
<p><a href="AnimationParam.html"><code>AnimationParam</code></a></p>
<p>动画参数</p>
<h5>id?</h5>
<p><code>string</code></p>
<p>用来识别此动画的id</p>
<h4>Returns</h4>
<p><code>void</code></p>
<hr>
<h3>loadAudios()</h3>
<blockquote>
<p><strong>loadAudios</strong>: (<code>data</code>) =&gt; <code>void</code></p>
</blockquote>

<p>加载音频动画 <a href="AnimationParam.html#audio">AnimationParam.audio</a> 对应的音频数据或路径</p>
<h4>Parameters</h4>
<h5>data</h5>
<p><code>string</code>[] | <code>string</code></p>
<h4>Returns</h4>
<p><code>void</code></p>
<hr>
<h3>pause()</h3>
<blockquote>
<p><strong>pause</strong>: () =&gt; <code>void</code></p>
</blockquote>

<p>暂停动画</p>
<h4>Returns</h4>
<p><code>void</code></p>
<hr>
<h3>play()</h3>
<blockquote>
<p><strong>play</strong>: (<code>time?</code>) =&gt; <code>void</code></p>
</blockquote>

<p>播放动画</p>
<h4>Parameters</h4>
<h5>time?</h5>
<p><code>number</code></p>
<p>指定开始时间，默认从0s开始。仅开始有效</p>
<h4>Returns</h4>
<p><code>void</code></p>
<hr>
<h3>setAudioVolume()</h3>
<blockquote>
<p><strong>setAudioVolume</strong>: (<code>value</code>) =&gt; <code>void</code></p>
</blockquote>

<p>设置音量</p>
<h4>Parameters</h4>
<h5>value</h5>
<p><code>number</code></p>
<p>范围0～1</p>
<h4>Returns</h4>
<p><code>void</code></p>
<hr>
<h3>setPlayRate()</h3>
<blockquote>
<p><strong>setPlayRate</strong>: (<code>rate</code>) =&gt; <code>void</code></p>
</blockquote>

<p>设置播放速率</p>
<h4>Parameters</h4>
<h5>rate</h5>
<p><code>number</code></p>
<p>播放速率，大于1加速，小于1减速</p>
<h4>Returns</h4>
<p><code>void</code></p>
<hr>
<h3>stop()</h3>
<blockquote>
<p><strong>stop</strong>: () =&gt; <code>void</code></p>
</blockquote>

<p>停止动画</p>
<h4>Returns</h4>
<p><code>void</code></p>
<hr>
<h3>zoomToTime()</h3>
<blockquote>
<p><strong>zoomToTime</strong>: (<code>time</code>) =&gt; <code>void</code></p>
</blockquote>

<p>定位到具体时间</p>
<h4>Parameters</h4>
<h5>time</h5>
<p><code>number</code></p>
<p>要定位到的时间，单位秒</p>
<h4>Returns</h4>
<p><code>void</code></p>


</body>
</html>
