
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react-native-webmap3d开发文档开发文档</title>

    <style type="text/css">

      /* BODY
      =============================================================================*/

      html {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
      }

      body {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 20px;
        border: 0;
        overflow: auto;
        height: calc(100vh - 40px);
      }

      body>*:first-child {
        margin-top: 0 !important;
      }

      body>*:last-child {
        margin-bottom: 0 !important;
      }

      /* BLOCKS
      =============================================================================*/

      p, blockquote, ul, ol, dl, table, pre {
        margin: 15px 0;
      }

      /* HEADERS
      =============================================================================*/

      h1, h2, h3, h4, h5, h6 {
        margin: 20px 0 10px;
        padding: 0;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
      }

      h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
        font-size: inherit;
      }

      h1 {
        font-size: 28px;
        color: #000;
      }

      h2 {
        font-size: 24px;
        border-bottom: 1px solid #ccc;
        color: #000;
      }

      h3 {
        font-size: 18px;
      }

      h4 {
        font-size: 16px;
      }

      h5 {
        font-size: 14px;
      }

      h6 {
        color: #777;
        font-size: 14px;
      }

      body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
        margin-top: 0;
        padding-top: 0;
      }

      a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
        margin-top: 0;
        padding-top: 0;
      }

      h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
        margin-top: 10px;
      }

      /* LINKS
      =============================================================================*/

      a {
        color: #4183C4;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .strikethrough {
          text-decoration: line-through;
      }

      /* LISTS
      =============================================================================*/

      ul, ol {
        padding-left: 30px;
      }

      ul li > :first-child,
      ol li > :first-child,
      ul li ul:first-of-type,
      ol li ol:first-of-type,
      ul li ol:first-of-type,
      ol li ul:first-of-type {
        margin-top: 0px;
      }

      ul ul, ul ol, ol ol, ol ul {
        margin-bottom: 0;
      }

      dl {
        padding: 0;
      }

      dl dt {
        font-size: 14px;
        font-weight: bold;
        font-style: italic;
        padding: 0;
        margin: 15px 0 5px;
      }

      dl dt:first-child {
        padding: 0;
      }

      dl dt>:first-child {
        margin-top: 0px;
      }

      dl dt>:last-child {
        margin-bottom: 0px;
      }

      dl dd {
        margin: 0 0 15px;
        padding: 0 15px;
      }

      dl dd>:first-child {
        margin-top: 0px;
      }

      dl dd>:last-child {
        margin-bottom: 0px;
      }

      /* CODE
      =============================================================================*/

      pre, code, tt {
        font-size: 12px;
        font-family: Consolas, "Liberation Mono", Courier, monospace;
      }

      code, tt {
        margin: 0 0px;
        padding: 0px 0px;
        white-space: nowrap;
        border: 1px solid #eaeaea;
        background-color: #f8f8f8;
        border-radius: 3px;
      }

      pre>code {
        margin: 0;
        padding: 0;
        white-space: pre;
        border: none;
        background: transparent;
      }

      pre {
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        font-size: 13px;
        line-height: 19px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px;
      }

      pre code, pre tt {
        background-color: transparent;
        border: none;
      }

      kbd {
          -moz-border-bottom-colors: none;
          -moz-border-left-colors: none;
          -moz-border-right-colors: none;
          -moz-border-top-colors: none;
          background-color: #DDDDDD;
          background-image: linear-gradient(#F1F1F1, #DDDDDD);
          background-repeat: repeat-x;
          border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
          border-image: none;
          border-radius: 2px 2px 2px 2px;
          border-style: solid;
          border-width: 1px;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          line-height: 10px;
          padding: 1px 4px;
      }

      /* QUOTES
      =============================================================================*/

      blockquote {
        border-left: 4px solid #DDD;
        padding: 0 15px;
        color: #777;
      }

      blockquote>:first-child {
        margin-top: 0px;
      }

      blockquote>:last-child {
        margin-bottom: 0px;
      }

      /* HORIZONTAL RULES
      =============================================================================*/

      hr {
        clear: both;
        margin: 15px 0;
        height: 0px;
        overflow: hidden;
        border: none;
        background: transparent;
        border-bottom: 4px solid #ddd;
        padding: 0;
      }

      /* TABLES
      =============================================================================*/

      table th {
        font-weight: bold;
      }

      table th, table td {
        border: 1px solid #ccc;
        padding: 6px 13px;
      }

      table tr {
        border-top: 1px solid #ccc;
        background-color: #fff;
      }

      table tr:nth-child(2n) {
        background-color: #f8f8f8;
      }

      /* IMAGES
      =============================================================================*/

      img {
        max-width: 100%
      }
    </style>
  </head>
  <body>




<h1>Type Alias: ICamera</h1>
<blockquote>
<p><strong>ICamera</strong> = <code>object</code></p>
</blockquote>

<p>场景</p>
<h2>Properties</h2>
<h3>compassPointingNorth()</h3>
<blockquote>
<p><strong>compassPointingNorth</strong>: () =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>罗盘指北</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>成功/失败</p>
<hr>
<h3>enableRotate()</h3>
<blockquote>
<p><strong>enableRotate</strong>: (<code>enable</code>) =&gt; <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>

<p>开启或关闭相机旋转</p>
<p>在 2D 或 3D 模式下有效</p>
<h4>Parameters</h4>
<h5>enable</h5>
<p><code>boolean</code></p>
<p><code>true</code>开启，<code>false</code>关闭</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<hr>
<h3>enableTilt()</h3>
<blockquote>
<p><strong>enableTilt</strong>: (<code>enable</code>) =&gt; <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>

<p>开启或关闭相机俯仰</p>
<p>在 3D 或 Columbus(2.5D) 模式下有效</p>
<h4>Parameters</h4>
<h5>enable</h5>
<p><code>boolean</code></p>
<p><code>true</code>开启，<code>false</code>关闭</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<hr>
<h3>enableTranslate()</h3>
<blockquote>
<p><strong>enableTranslate</strong>: (<code>enable</code>) =&gt; <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>

<p>开启或关闭相机移动</p>
<p>在 2D 或 Columbus(2.5D) 模式下有效</p>
<h4>Parameters</h4>
<h5>enable</h5>
<p><code>boolean</code></p>
<p><code>true</code>开启，<code>false</code>关闭</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<hr>
<h3>enableZoom()</h3>
<blockquote>
<p><strong>enableZoom</strong>: (<code>enable</code>) =&gt; <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>

<p>开启或关闭相机缩放</p>
<h4>Parameters</h4>
<h5>enable</h5>
<p><code>boolean</code></p>
<p><code>true</code>开启，<code>false</code>关闭</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<hr>
<h3>flyForward()</h3>
<blockquote>
<p><strong>flyForward</strong>: (<code>byDistance</code>, <code>byLookDirection?</code>, <code>bySecends?</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>相机拉近（沿相机朝向）
byDistance 拉近距离（单位米，正表示拉近，负表示拉远）
byLookDirection 是否沿着视野方向（默认否）
bySecends 相机移动过场动画时间（单位秒，默认值1）</p>
<h4>Parameters</h4>
<h5>byDistance</h5>
<p><code>number</code></p>
<h5>byLookDirection?</h5>
<p><code>boolean</code></p>
<h5>bySecends?</h5>
<p><code>number</code></p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>成功/失败</p>
<hr>
<h3>flyRight()</h3>
<blockquote>
<p><strong>flyRight</strong>: (<code>byDistance</code>, <code>bySecends?</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>相机平移（沿相机右侧）
byDistance 平移距离（单位米，正表示右，负表示左）
bySecends 相机移动过场动画时间（单位秒，默认值1）</p>
<h4>Parameters</h4>
<h5>byDistance</h5>
<p><code>number</code></p>
<h5>bySecends?</h5>
<p><code>number</code></p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>成功/失败</p>
<hr>
<h3>flyTo()</h3>
<blockquote>
<p><strong>flyTo</strong>: (<code>camera</code>, <code>bySecends?</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>相机移动
Camera移动到的目标相机
bySecends 相机移动过场动画时间（单位秒，默认值1）</p>
<h4>Parameters</h4>
<h5>camera</h5>
<p><a href="../interfaces/Camera.html"><code>Camera</code></a></p>
<h5>bySecends?</h5>
<p><code>number</code></p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>成功/失败</p>
<hr>
<h3>flyUp()</h3>
<blockquote>
<p><strong>flyUp</strong>: (<code>byDistance</code>, <code>bySecends?</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>相机平移（沿相机上方）
byDistance 平移距离（单位米，正表示上，负表示下）
bySecends 相机移动过场动画时间（单位秒，默认值1）</p>
<h4>Parameters</h4>
<h5>byDistance</h5>
<p><code>number</code></p>
<h5>bySecends?</h5>
<p><code>number</code></p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>成功/失败</p>
<hr>
<h3>getCameraParam()</h3>
<blockquote>
<p><strong>getCameraParam</strong>: () =&gt; <a href="../interfaces/Camera.html"><code>Camera</code></a> | <code>null</code></p>
</blockquote>

<p>获取相机位置参数</p>
<h4>Returns</h4>
<p><a href="../interfaces/Camera.html"><code>Camera</code></a> | <code>null</code></p>
<p>相机位置参数</p>
<hr>
<h3>getPositionInCameraSpace()</h3>
<blockquote>
<p><strong>getPositionInCameraSpace</strong>: (<code>position</code>) =&gt; <a href="../interfaces/Vector3.html"><code>Vector3</code></a></p>
</blockquote>

<p>获取世界点在相机坐标系下的坐标</p>
<h4>Parameters</h4>
<h5>position</h5>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a></p>
<p>经纬度</p>
<h4>Returns</h4>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a></p>
<p>相机坐标系下的坐标</p>
<hr>
<h3>getRelativePosition()</h3>
<blockquote>
<p><strong>getRelativePosition</strong>: (<code>param</code>) =&gt; <a href="../interfaces/Vector3.html"><code>Vector3</code></a> | <code>null</code></p>
</blockquote>

<p>获取相机相对位置参数</p>
<h4>Parameters</h4>
<h5>param</h5>
<h6>forward?</h6>
<p><code>number</code></p>
<h6>right?</h6>
<p><code>number</code></p>
<h6>up?</h6>
<p><code>number</code></p>
<h4>Returns</h4>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a> | <code>null</code></p>
<p>相对位置坐标</p>
<hr>
<h3>getViewBounds()</h3>
<blockquote>
<p><strong>getViewBounds</strong>: () =&gt; <a href="../interfaces/Bounds.html"><code>Bounds</code></a> | <code>undefined</code></p>
</blockquote>

<p>获取当前视角下地球可视的经纬度范围
若地球不可见，则返回 undefined</p>
<h4>Returns</h4>
<p><a href="../interfaces/Bounds.html"><code>Bounds</code></a> | <code>undefined</code></p>
<hr>
<h3>heading()</h3>
<blockquote>
<p><strong>heading</strong>: (<code>angle</code>, <code>bySecends?</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>相机朝向
angle与北夹角角度
bySecond转向时间</p>
<h4>Parameters</h4>
<h5>angle</h5>
<p><code>number</code></p>
<h5>bySecends?</h5>
<p><code>number</code></p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>成功/失败</p>
<hr>
<h3>headingAt()</h3>
<blockquote>
<p><strong>headingAt</strong>: (<code>angle</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>罗盘指向（视野焦点不变，若无焦点转向失败）
angle与北夹角角度</p>
<h4>Parameters</h4>
<h5>angle</h5>
<p><code>number</code></p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>成功/失败</p>
<hr>
<h3>isEnableRotate()</h3>
<blockquote>
<p><strong>isEnableRotate</strong>: () =&gt; <code>boolean</code></p>
</blockquote>

<p>是否开启相机旋转</p>
<h4>Returns</h4>
<p><code>boolean</code></p>
<p>是否开启相机旋转</p>
<hr>
<h3>isEnableTilt()</h3>
<blockquote>
<p><strong>isEnableTilt</strong>: () =&gt; <code>boolean</code></p>
</blockquote>

<p>是否开启相机俯仰</p>
<h4>Returns</h4>
<p><code>boolean</code></p>
<p>是否开启相机俯仰</p>
<hr>
<h3>isEnableTranslate()</h3>
<blockquote>
<p><strong>isEnableTranslate</strong>: () =&gt; <code>boolean</code></p>
</blockquote>

<p>是否开启相机移动</p>
<h4>Returns</h4>
<p><code>boolean</code></p>
<p>是否开启相机移动</p>
<hr>
<h3>isEnableZoom()</h3>
<blockquote>
<p><strong>isEnableZoom</strong>: () =&gt; <code>boolean</code></p>
</blockquote>

<p>是否开启相机缩放</p>
<h4>Returns</h4>
<p><code>boolean</code></p>
<p>是否开启相机缩放</p>
<hr>
<h3>pitch()</h3>
<blockquote>
<p><strong>pitch</strong>: (<code>angle</code>, <code>bySecends?</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>相机俯仰
angle角度，0为平视，-90为top-down视角
bySecond转向时间</p>
<h4>Parameters</h4>
<h5>angle</h5>
<p><code>number</code></p>
<h5>bySecends?</h5>
<p><code>number</code></p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>成功/失败</p>
<hr>
<h3>pitchAt()</h3>
<blockquote>
<p><strong>pitchAt</strong>: (<code>angle</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>俯仰角（视野焦点不变，若无焦点转向失败）
angle角度，0为平视，-90为top-down视角</p>
<h4>Parameters</h4>
<h5>angle</h5>
<p><code>number</code></p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>成功/失败</p>
<hr>
<h3>setCameraRadian()</h3>
<blockquote>
<p><strong>setCameraRadian</strong>: (<code>camera</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>相机弧度
Camera弧度</p>
<h4>Parameters</h4>
<h5>camera</h5>
<h6>heading</h6>
<p><code>number</code></p>
<h6>pitch</h6>
<p><code>number</code></p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>成功/失败</p>
<hr>
<h3>translateRelativeCamera()</h3>
<blockquote>
<p><strong>translateRelativeCamera</strong>: (<code>position</code>, <code>right</code>, <code>forward</code>) =&gt; <a href="../interfaces/Vector3.html"><code>Vector3</code></a> | <code>null</code></p>
</blockquote>

<p>相对相机在球面移动</p>
<h4>Parameters</h4>
<h5>position</h5>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a></p>
<h5>right</h5>
<p><code>number</code></p>
<h5>forward</h5>
<p><code>number</code></p>
<h4>Returns</h4>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a> | <code>null</code></p>
<p>位置坐标</p>
<hr>
<h3>viewEntire()</h3>
<blockquote>
<p><strong>viewEntire</strong>: (<code>bySecends?</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>全幅显示球
bySecends 当前相机到全幅相机过场动画时间（单位秒，默认值1）</p>
<h4>Parameters</h4>
<h5>bySecends?</h5>
<p><code>number</code></p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>成功/失败</p>
<hr>
<h3>viewEntireCurrent()</h3>
<blockquote>
<p><strong>viewEntireCurrent</strong>: (<code>duration?</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>飞行到当前位置的上空，使地球全幅</p>
<h4>Parameters</h4>
<h5>duration?</h5>
<p><code>number</code></p>
<p>飞行时间，单位秒。 如果不指定，将自动计算一个最合适的飞行时间</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>是否成功</p>
<hr>
<h3>zoom()</h3>
<blockquote>
<p><strong>zoom</strong>: (<code>byRatio</code>, <code>bySecends?</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>放大/缩小（按倍数拉近/拉远相机）
byRatio 放大倍数（正表示放大，负表示缩小）
bySecends 相机移动过场动画时间（单位秒，默认值1）</p>
<h4>Parameters</h4>
<h5>byRatio</h5>
<p><code>number</code></p>
<h5>bySecends?</h5>
<p><code>number</code></p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>成功/失败</p>


</body>
</html>
