
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react-native-webmap3d开发文档开发文档</title>

    <style type="text/css">

      /* BODY
      =============================================================================*/

      html {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
      }

      body {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 20px;
        border: 0;
        overflow: auto;
        height: calc(100vh - 40px);
      }

      body>*:first-child {
        margin-top: 0 !important;
      }

      body>*:last-child {
        margin-bottom: 0 !important;
      }

      /* BLOCKS
      =============================================================================*/

      p, blockquote, ul, ol, dl, table, pre {
        margin: 15px 0;
      }

      /* HEADERS
      =============================================================================*/

      h1, h2, h3, h4, h5, h6 {
        margin: 20px 0 10px;
        padding: 0;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
      }

      h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
        font-size: inherit;
      }

      h1 {
        font-size: 28px;
        color: #000;
      }

      h2 {
        font-size: 24px;
        border-bottom: 1px solid #ccc;
        color: #000;
      }

      h3 {
        font-size: 18px;
      }

      h4 {
        font-size: 16px;
      }

      h5 {
        font-size: 14px;
      }

      h6 {
        color: #777;
        font-size: 14px;
      }

      body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
        margin-top: 0;
        padding-top: 0;
      }

      a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
        margin-top: 0;
        padding-top: 0;
      }

      h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
        margin-top: 10px;
      }

      /* LINKS
      =============================================================================*/

      a {
        color: #4183C4;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .strikethrough {
          text-decoration: line-through;
      }

      /* LISTS
      =============================================================================*/

      ul, ol {
        padding-left: 30px;
      }

      ul li > :first-child,
      ol li > :first-child,
      ul li ul:first-of-type,
      ol li ol:first-of-type,
      ul li ol:first-of-type,
      ol li ul:first-of-type {
        margin-top: 0px;
      }

      ul ul, ul ol, ol ol, ol ul {
        margin-bottom: 0;
      }

      dl {
        padding: 0;
      }

      dl dt {
        font-size: 14px;
        font-weight: bold;
        font-style: italic;
        padding: 0;
        margin: 15px 0 5px;
      }

      dl dt:first-child {
        padding: 0;
      }

      dl dt>:first-child {
        margin-top: 0px;
      }

      dl dt>:last-child {
        margin-bottom: 0px;
      }

      dl dd {
        margin: 0 0 15px;
        padding: 0 15px;
      }

      dl dd>:first-child {
        margin-top: 0px;
      }

      dl dd>:last-child {
        margin-bottom: 0px;
      }

      /* CODE
      =============================================================================*/

      pre, code, tt {
        font-size: 12px;
        font-family: Consolas, "Liberation Mono", Courier, monospace;
      }

      code, tt {
        margin: 0 0px;
        padding: 0px 0px;
        white-space: nowrap;
        border: 1px solid #eaeaea;
        background-color: #f8f8f8;
        border-radius: 3px;
      }

      pre>code {
        margin: 0;
        padding: 0;
        white-space: pre;
        border: none;
        background: transparent;
      }

      pre {
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        font-size: 13px;
        line-height: 19px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px;
      }

      pre code, pre tt {
        background-color: transparent;
        border: none;
      }

      kbd {
          -moz-border-bottom-colors: none;
          -moz-border-left-colors: none;
          -moz-border-right-colors: none;
          -moz-border-top-colors: none;
          background-color: #DDDDDD;
          background-image: linear-gradient(#F1F1F1, #DDDDDD);
          background-repeat: repeat-x;
          border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
          border-image: none;
          border-radius: 2px 2px 2px 2px;
          border-style: solid;
          border-width: 1px;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          line-height: 10px;
          padding: 1px 4px;
      }

      /* QUOTES
      =============================================================================*/

      blockquote {
        border-left: 4px solid #DDD;
        padding: 0 15px;
        color: #777;
      }

      blockquote>:first-child {
        margin-top: 0px;
      }

      blockquote>:last-child {
        margin-bottom: 0px;
      }

      /* HORIZONTAL RULES
      =============================================================================*/

      hr {
        clear: both;
        margin: 15px 0;
        height: 0px;
        overflow: hidden;
        border: none;
        background: transparent;
        border-bottom: 4px solid #ddd;
        padding: 0;
      }

      /* TABLES
      =============================================================================*/

      table th {
        font-weight: bold;
      }

      table th, table td {
        border: 1px solid #ccc;
        padding: 6px 13px;
      }

      table tr {
        border-top: 1px solid #ccc;
        background-color: #fff;
      }

      table tr:nth-child(2n) {
        background-color: #f8f8f8;
      }

      /* IMAGES
      =============================================================================*/

      img {
        max-width: 100%
      }
    </style>
  </head>
  <body>




<h1>Type Alias: IGeometrist</h1>
<blockquote>
<p><strong>IGeometrist</strong> = <code>object</code></p>
</blockquote>

<h2>Properties</h2>
<h3>arrowWithLineSegment()</h3>
<blockquote>
<p><strong>arrowWithLineSegment</strong>: (<code>start</code>, <code>end</code>, <code>lineWidth?</code>, <code>lineLength?</code>, <code>byPercent?</code>) =&gt; <code>number</code>[]</p>
</blockquote>

<p>由直线段生成箭头</p>
<h4>Parameters</h4>
<h5>start</h5>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a></p>
<p>线段起点</p>
<h5>end</h5>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a></p>
<p>线段终点</p>
<h5>lineWidth?</h5>
<p><code>number</code></p>
<p>箭柄线宽 默认值为0.25（默认基于长度百分比）</p>
<h5>lineLength?</h5>
<p><code>number</code></p>
<p>箭柄线长 默认值为0.7（默认基于长度百分比）</p>
<h5>byPercent?</h5>
<p><code>boolean</code></p>
<p>箭柄线宽/长设置是否基于百分比（false表示值为绝对长度-单位米）</p>
<h4>Returns</h4>
<p><code>number</code>[]</p>
<p>箭头点串</p>
<hr>
<h3>headingCompute()</h3>
<blockquote>
<p><strong>headingCompute</strong>: (<code>center</code>, <code>point</code>) =&gt; <code>number</code></p>
</blockquote>

<p>heading</p>
<h4>Parameters</h4>
<h5>center</h5>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a></p>
<h5>point</h5>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a></p>
<h4>Returns</h4>
<p><code>number</code></p>
<p>heading</p>
<hr>
<h3>pointsOfCatmullRomSpline()</h3>
<blockquote>
<p><strong>pointsOfCatmullRomSpline</strong>: (<code>controlPoints</code>, <code>count</code>) =&gt; <code>number</code>[]</p>
</blockquote>

<p>Catmull-ROM样条</p>
<h4>Parameters</h4>
<h5>controlPoints</h5>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a>[] | <code>number</code>[]</p>
<h5>count</h5>
<p><code>number</code></p>
<p>插值点个数</p>
<h4>Returns</h4>
<p><code>number</code>[]</p>
<p>插值点串</p>
<hr>
<h3>pointsOfCircle()</h3>
<blockquote>
<p><strong>pointsOfCircle</strong>: (<code>center</code>, <code>radius</code>, <code>count?</code>) =&gt; <code>number</code>[]</p>
</blockquote>

<p>圆形</p>
<h4>Parameters</h4>
<h5>center</h5>
<p>圆心点</p>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a> | [<code>number</code>, <code>number</code>, <code>number</code>, <code>...number[]</code>]</p>
<h5>radius</h5>
<p><code>number</code></p>
<p>半径（米）</p>
<h5>count?</h5>
<p><code>number</code></p>
<p>分片数量，默认72</p>
<h4>Returns</h4>
<p><code>number</code>[]</p>
<p>圆弧点串（高度z与圆心一致）</p>
<hr>
<h3>pointsOfHermiteSpline()</h3>
<blockquote>
<p><strong>pointsOfHermiteSpline</strong>: (<code>controlPoints</code>, <code>count</code>) =&gt; <code>number</code>[]</p>
</blockquote>

<p>埃尔米特样条</p>
<h4>Parameters</h4>
<h5>controlPoints</h5>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a>[] | <code>number</code>[]</p>
<h5>count</h5>
<p><code>number</code></p>
<p>插值点个数</p>
<h4>Returns</h4>
<p><code>number</code>[]</p>
<p>插值点串</p>
<hr>
<h3>pointsOfRectangle()</h3>
<blockquote>
<p><strong>pointsOfRectangle</strong>: (<code>center</code>, <code>w</code>, <code>h</code>, <code>heading</code>) =&gt; <code>number</code>[]</p>
</blockquote>

<p>矩形</p>
<h4>Parameters</h4>
<h5>center</h5>
<p>矩形中心点</p>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a> | [<code>number</code>, <code>number</code>, <code>number</code>, <code>...number[]</code>]</p>
<h5>w</h5>
<p><code>number</code></p>
<p>宽（米）</p>
<h5>h</h5>
<p><code>number</code></p>
<p>高（米）</p>
<h5>heading</h5>
<p><code>number</code></p>
<p>朝向</p>
<h4>Returns</h4>
<p><code>number</code>[]</p>
<p>矩形</p>
<hr>
<h3>polygonErase()</h3>
<blockquote>
<p><strong>polygonErase</strong>: (<code>erase</code>, <code>srcPolygon</code>) =&gt; <a href="../interfaces/PolygonHierarchy.html"><code>PolygonHierarchy</code></a>[]</p>
</blockquote>

<p>面擦除</p>
<h4>Parameters</h4>
<h5>erase</h5>
<p><a href="../interfaces/PolygonHierarchy.html"><code>PolygonHierarchy</code></a></p>
<h5>srcPolygon</h5>
<p><a href="../interfaces/PolygonHierarchy.html"><code>PolygonHierarchy</code></a></p>
<h4>Returns</h4>
<p><a href="../interfaces/PolygonHierarchy.html"><code>PolygonHierarchy</code></a>[]</p>
<hr>
<h3>polygonIntersect()</h3>
<blockquote>
<p><strong>polygonIntersect</strong>: (<code>polygon1</code>, <code>polygon2</code>) =&gt; <a href="../interfaces/PolygonHierarchy.html"><code>PolygonHierarchy</code></a>[]</p>
</blockquote>

<p>面相交</p>
<h4>Parameters</h4>
<h5>polygon1</h5>
<p><a href="../interfaces/PolygonHierarchy.html"><code>PolygonHierarchy</code></a></p>
<h5>polygon2</h5>
<p><a href="../interfaces/PolygonHierarchy.html"><code>PolygonHierarchy</code></a></p>
<h4>Returns</h4>
<p><a href="../interfaces/PolygonHierarchy.html"><code>PolygonHierarchy</code></a>[]</p>
<hr>
<h3>polygonUnion()</h3>
<blockquote>
<p><strong>polygonUnion</strong>: (<code>polygon1</code>, <code>polygon2</code>) =&gt; <a href="../interfaces/PolygonHierarchy.html"><code>PolygonHierarchy</code></a>[]</p>
</blockquote>

<p>面合并</p>
<h4>Parameters</h4>
<h5>polygon1</h5>
<p><a href="../interfaces/PolygonHierarchy.html"><code>PolygonHierarchy</code></a></p>
<h5>polygon2</h5>
<p><a href="../interfaces/PolygonHierarchy.html"><code>PolygonHierarchy</code></a></p>
<h4>Returns</h4>
<p><a href="../interfaces/PolygonHierarchy.html"><code>PolygonHierarchy</code></a>[]</p>
<hr>
<h3>resampleLine()</h3>
<blockquote>
<p><strong>resampleLine</strong>: (<code>line</code>, <code>tolerance?</code>) =&gt; <code>number</code>[]</p>
</blockquote>

<p>线重采样</p>
<h4>Parameters</h4>
<h5>line</h5>
<p><code>number</code>[] | <a href="../interfaces/Vector3.html"><code>Vector3</code></a>[]</p>
<h5>tolerance?</h5>
<p><code>number</code></p>
<p>指定的重采样容限 默认1e-6</p>
<h4>Returns</h4>
<p><code>number</code>[]</p>
<hr>
<h3>resamplePolygon()</h3>
<blockquote>
<p><strong>resamplePolygon</strong>: (<code>polygon</code>, <code>tolerance?</code>) =&gt; <a href="../interfaces/PolygonHierarchy.html"><code>PolygonHierarchy</code></a> | <code>undefined</code></p>
</blockquote>

<p>面重采样</p>
<h4>Parameters</h4>
<h5>polygon</h5>
<p><a href="../interfaces/PolygonHierarchy.html"><code>PolygonHierarchy</code></a></p>
<h5>tolerance?</h5>
<p><code>number</code></p>
<p>指定的重采样容限 默认1e-6</p>
<h4>Returns</h4>
<p><a href="../interfaces/PolygonHierarchy.html"><code>PolygonHierarchy</code></a> | <code>undefined</code></p>
<hr>
<h3>smoothLine()</h3>
<blockquote>
<p><strong>smoothLine</strong>: (<code>line</code>, <code>smoothness?</code>) =&gt; <code>number</code>[]</p>
</blockquote>

<p>线平滑</p>
<h4>Parameters</h4>
<h5>line</h5>
<p><code>number</code>[] | <a href="../interfaces/Vector3.html"><code>Vector3</code></a>[]</p>
<h5>smoothness?</h5>
<p><code>number</code></p>
<p>光滑系数有效范围为大于等于2，设置为小于2的值会抛出异常，光滑系数越大，线对象节点数越多，也就越光滑。 建议取值范围为[2,10]。默认2</p>
<h4>Returns</h4>
<p><code>number</code>[]</p>
<hr>
<h3>smoothPolygon()</h3>
<blockquote>
<p><strong>smoothPolygon</strong>: (<code>polygon</code>, <code>smoothness?</code>) =&gt; <a href="../interfaces/PolygonHierarchy.html"><code>PolygonHierarchy</code></a> | <code>undefined</code></p>
</blockquote>

<p>面平滑</p>
<h4>Parameters</h4>
<h5>polygon</h5>
<p><a href="../interfaces/PolygonHierarchy.html"><code>PolygonHierarchy</code></a></p>
<h5>smoothness?</h5>
<p><code>number</code></p>
<p>光滑系数有效范围为大于等于2，设置为小于2的值会抛出异常，光滑系数越大，线对象节点数越多，也就越光滑。 建议取值范围为[2,10]。默认2</p>
<h4>Returns</h4>
<p><a href="../interfaces/PolygonHierarchy.html"><code>PolygonHierarchy</code></a> | <code>undefined</code></p>


</body>
</html>
