
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react-native-webmap3d开发文档开发文档</title>

    <style type="text/css">

      /* BODY
      =============================================================================*/

      html {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
      }

      body {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 20px;
        border: 0;
        overflow: auto;
        height: calc(100vh - 40px);
      }

      body>*:first-child {
        margin-top: 0 !important;
      }

      body>*:last-child {
        margin-bottom: 0 !important;
      }

      /* BLOCKS
      =============================================================================*/

      p, blockquote, ul, ol, dl, table, pre {
        margin: 15px 0;
      }

      /* HEADERS
      =============================================================================*/

      h1, h2, h3, h4, h5, h6 {
        margin: 20px 0 10px;
        padding: 0;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
      }

      h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
        font-size: inherit;
      }

      h1 {
        font-size: 28px;
        color: #000;
      }

      h2 {
        font-size: 24px;
        border-bottom: 1px solid #ccc;
        color: #000;
      }

      h3 {
        font-size: 18px;
      }

      h4 {
        font-size: 16px;
      }

      h5 {
        font-size: 14px;
      }

      h6 {
        color: #777;
        font-size: 14px;
      }

      body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
        margin-top: 0;
        padding-top: 0;
      }

      a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
        margin-top: 0;
        padding-top: 0;
      }

      h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
        margin-top: 10px;
      }

      /* LINKS
      =============================================================================*/

      a {
        color: #4183C4;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .strikethrough {
          text-decoration: line-through;
      }

      /* LISTS
      =============================================================================*/

      ul, ol {
        padding-left: 30px;
      }

      ul li > :first-child,
      ol li > :first-child,
      ul li ul:first-of-type,
      ol li ol:first-of-type,
      ul li ol:first-of-type,
      ol li ul:first-of-type {
        margin-top: 0px;
      }

      ul ul, ul ol, ol ol, ol ul {
        margin-bottom: 0;
      }

      dl {
        padding: 0;
      }

      dl dt {
        font-size: 14px;
        font-weight: bold;
        font-style: italic;
        padding: 0;
        margin: 15px 0 5px;
      }

      dl dt:first-child {
        padding: 0;
      }

      dl dt>:first-child {
        margin-top: 0px;
      }

      dl dt>:last-child {
        margin-bottom: 0px;
      }

      dl dd {
        margin: 0 0 15px;
        padding: 0 15px;
      }

      dl dd>:first-child {
        margin-top: 0px;
      }

      dl dd>:last-child {
        margin-bottom: 0px;
      }

      /* CODE
      =============================================================================*/

      pre, code, tt {
        font-size: 12px;
        font-family: Consolas, "Liberation Mono", Courier, monospace;
      }

      code, tt {
        margin: 0 0px;
        padding: 0px 0px;
        white-space: nowrap;
        border: 1px solid #eaeaea;
        background-color: #f8f8f8;
        border-radius: 3px;
      }

      pre>code {
        margin: 0;
        padding: 0;
        white-space: pre;
        border: none;
        background: transparent;
      }

      pre {
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        font-size: 13px;
        line-height: 19px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px;
      }

      pre code, pre tt {
        background-color: transparent;
        border: none;
      }

      kbd {
          -moz-border-bottom-colors: none;
          -moz-border-left-colors: none;
          -moz-border-right-colors: none;
          -moz-border-top-colors: none;
          background-color: #DDDDDD;
          background-image: linear-gradient(#F1F1F1, #DDDDDD);
          background-repeat: repeat-x;
          border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
          border-image: none;
          border-radius: 2px 2px 2px 2px;
          border-style: solid;
          border-width: 1px;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          line-height: 10px;
          padding: 1px 4px;
      }

      /* QUOTES
      =============================================================================*/

      blockquote {
        border-left: 4px solid #DDD;
        padding: 0 15px;
        color: #777;
      }

      blockquote>:first-child {
        margin-top: 0px;
      }

      blockquote>:last-child {
        margin-bottom: 0px;
      }

      /* HORIZONTAL RULES
      =============================================================================*/

      hr {
        clear: both;
        margin: 15px 0;
        height: 0px;
        overflow: hidden;
        border: none;
        background: transparent;
        border-bottom: 4px solid #ddd;
        padding: 0;
      }

      /* TABLES
      =============================================================================*/

      table th {
        font-weight: bold;
      }

      table th, table td {
        border: 1px solid #ccc;
        padding: 6px 13px;
      }

      table tr {
        border-top: 1px solid #ccc;
        background-color: #fff;
      }

      table tr:nth-child(2n) {
        background-color: #f8f8f8;
      }

      /* IMAGES
      =============================================================================*/

      img {
        max-width: 100%
      }
    </style>
  </head>
  <body>




<h1>Type Alias: ITrackingLayer</h1>
<blockquote>
<p><strong>ITrackingLayer</strong> = <code>object</code></p>
</blockquote>

<p>场景</p>
<h2>Properties</h2>
<h3>addEntity()</h3>
<blockquote>
<p><strong>addEntity</strong>: (<code>entity</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>临时层添加对象 ,id不为空</p>
<h4>Parameters</h4>
<h5>entity</h5>
<p><a href="../interfaces/Entity.html"><code>Entity</code></a></p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>成功/失败</p>
<hr>
<h3>addPolygonOutLine()</h3>
<blockquote>
<p><strong>addPolygonOutLine</strong>: (<code>layerName</code>, <code>entityId</code>) =&gt; <code>Promise</code>&lt;<code>string</code>&gt;</p>
</blockquote>

<p>临时层高亮面轮廓
layerName 图层名
entityId 对象id</p>
<h4>Parameters</h4>
<h5>layerName</h5>
<p><code>string</code></p>
<h5>entityId</h5>
<p><code>string</code></p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>string</code>&gt;</p>
<p>临时层轮廓线id</p>
<hr>
<h3>createAddVertex()</h3>
<blockquote>
<p><strong>createAddVertex</strong>: (<code>vertexPosition</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<h4>Parameters</h4>
<h5>vertexPosition</h5>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a> | <a href="../interfaces/Vector2.html"><code>Vector2</code></a></p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<hr>
<h3>createEnd()</h3>
<blockquote>
<p><strong>createEnd</strong>: () =&gt; <code>Promise</code>&lt;<a href="../interfaces/Vector3.html"><code>Vector3</code></a>[]&gt;</p>
</blockquote>

<h4>Returns</h4>
<p><code>Promise</code>&lt;<a href="../interfaces/Vector3.html"><code>Vector3</code></a>[]&gt;</p>
<hr>
<h3>createPolygon()</h3>
<blockquote>
<p><strong>createPolygon</strong>: (<code>classificationType</code>, <code>positions?</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<h4>Parameters</h4>
<h5>classificationType</h5>
<p><a href="../enumerations/ClassificationType.html"><code>ClassificationType</code></a></p>
<h5>positions?</h5>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a>[] | <code>number</code>[]</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<hr>
<h3>createPolyline()</h3>
<blockquote>
<p><strong>createPolyline</strong>: (<code>classificationType</code>, <code>positions?</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>手绘使用添加接口</p>
<h4>Parameters</h4>
<h5>classificationType</h5>
<p><a href="../enumerations/ClassificationType.html"><code>ClassificationType</code></a></p>
<h5>positions?</h5>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a>[] | <code>number</code>[]</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<hr>
<h3>currentEditVertex()</h3>
<blockquote>
<p><strong>currentEditVertex</strong>: () =&gt; <a href="../interfaces/Vector3.html"><code>Vector3</code></a>[] | <a href="../interfaces/Circle.html"><code>Circle</code></a> | <a href="../interfaces/Rectangle.html"><code>Rectangle</code></a> | <a href="../interfaces/Spline.html"><code>Spline</code></a></p>
</blockquote>

<p>获取当前编辑结果</p>
<h4>Returns</h4>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a>[] | <a href="../interfaces/Circle.html"><code>Circle</code></a> | <a href="../interfaces/Rectangle.html"><code>Rectangle</code></a> | <a href="../interfaces/Spline.html"><code>Spline</code></a></p>
<p>编辑结果数组（地理球面坐标数组）</p>
<hr>
<h3>editAddVertex()</h3>
<blockquote>
<p><strong>editAddVertex</strong>: (<code>vertexPosition</code>, <code>vertexIndex?</code>) =&gt; <code>boolean</code></p>
</blockquote>

<p>添加顶点</p>
<h4>Parameters</h4>
<h5>vertexPosition</h5>
<p>添加顶点坐标（球面地理坐标或屏幕点坐标）</p>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a> | <a href="../interfaces/Vector2.html"><code>Vector2</code></a></p>
<h5>vertexIndex?</h5>
<p><code>number</code></p>
<p>添加顶点所到线段的索引（vertexIndex===undefined ? 加到editIndex+1处 : 加到vertexIndex处 vertexIndex===-1，加到最后）</p>
<h4>Returns</h4>
<p><code>boolean</code></p>
<p>删除成功/失败</p>
<hr>
<h3>editCircle()</h3>
<blockquote>
<p><strong>editCircle</strong>: (<code>classificationType</code>, <code>isFilled</code>, <code>center?</code>, <code>radius?</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>开始圆</p>
<h4>Parameters</h4>
<h5>classificationType</h5>
<p><a href="../enumerations/ClassificationType.html"><code>ClassificationType</code></a></p>
<p>贴地模式</p>
<h5>isFilled</h5>
<p><code>boolean</code></p>
<p>是否填充</p>
<h5>center?</h5>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a></p>
<p>圆心点</p>
<h5>radius?</h5>
<p><code>number</code></p>
<p>半径（默认为0）</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>开始成功/失败</p>
<hr>
<h3>editEnd()</h3>
<blockquote>
<p><strong>editEnd</strong>: () =&gt; <a href="../interfaces/Vector3.html"><code>Vector3</code></a>[] | <a href="../interfaces/Circle.html"><code>Circle</code></a> | <a href="../interfaces/Rectangle.html"><code>Rectangle</code></a> | <a href="../interfaces/Spline.html"><code>Spline</code></a></p>
</blockquote>

<p>结束编辑</p>
<h4>Returns</h4>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a>[] | <a href="../interfaces/Circle.html"><code>Circle</code></a> | <a href="../interfaces/Rectangle.html"><code>Rectangle</code></a> | <a href="../interfaces/Spline.html"><code>Spline</code></a></p>
<p>编辑结果数组（地理球面坐标数组）</p>
<hr>
<h3>editMoveVertex()</h3>
<blockquote>
<p><strong>editMoveVertex</strong>: (<code>vertexPosition</code>, <code>vertexIndex?</code>) =&gt; <code>boolean</code></p>
</blockquote>

<p>移动顶点</p>
<h4>Parameters</h4>
<h5>vertexPosition</h5>
<p>顶点位置（球面地理坐标或屏幕点坐标）</p>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a> | <a href="../interfaces/Vector2.html"><code>Vector2</code></a></p>
<h5>vertexIndex?</h5>
<p><code>number</code></p>
<p>移动节点的索引 if(vertexIndex===undefined){vertexIndex = editIndex},vertexIndex==-1时移动最后一个点</p>
<h4>Returns</h4>
<p><code>boolean</code></p>
<hr>
<h3>editPickSegment()</h3>
<blockquote>
<p><strong>editPickSegment</strong>: (<code>screenPosition</code>) =&gt; <code>object</code></p>
</blockquote>

<p>vertex0  segment0  vertex1  segment1  vertex2     ...    vertexN
     |        |         |        |          |                   |
     <em>——————————————————</em>———————————————————<em>———————————————————</em>
     |                                                          |
     |_<strong><strong><strong><strong><strong><strong><strong><strong>segmentN(polygon only)</strong></strong></strong></strong></strong></strong></strong></strong>___|</p>
<p>通过屏幕点拾取编辑对象线段索引</p>
<h4>Parameters</h4>
<h5>screenPosition</h5>
<p><a href="../interfaces/Vector2.html"><code>Vector2</code></a></p>
<h4>Returns</h4>
<p><code>object</code></p>
<p>segmentIndex线段索引值（-1表示拾取失败）,  position:点击位置）</p>
<h5>position</h5>
<blockquote>
<p><strong>position</strong>: <a href="../interfaces/Vector3.html"><code>Vector3</code></a></p>
</blockquote>
<h5>segmetIndex</h5>
<blockquote>
<p><strong>segmetIndex</strong>: <code>number</code></p>
</blockquote>
<hr>
<h3>editPickVertex()</h3>
<blockquote>
<p><strong>editPickVertex</strong>: (<code>screenPosition</code>) =&gt; <code>number</code></p>
</blockquote>

<p>通过屏幕点拾取编辑对象顶点索引</p>
<h4>Parameters</h4>
<h5>screenPosition</h5>
<p><a href="../interfaces/Vector2.html"><code>Vector2</code></a></p>
<h4>Returns</h4>
<p><code>number</code></p>
<p>vertexIndex:拾取到的顶点索引（-1表示拾取失败）</p>
<hr>
<h3>editPolygon()</h3>
<blockquote>
<p><strong>editPolygon</strong>: (<code>classificationType</code>, <code>positions?</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>开始面编辑</p>
<h4>Parameters</h4>
<h5>classificationType</h5>
<p><a href="../enumerations/ClassificationType.html"><code>ClassificationType</code></a></p>
<p>贴地模式</p>
<h5>positions?</h5>
<p>节点数组（支持传入undefine或空数）</p>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a>[] | <code>number</code>[]</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>开始成功/失败</p>
<hr>
<h3>editPolyline()</h3>
<blockquote>
<p><strong>editPolyline</strong>: (<code>classificationType</code>, <code>positions?</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>开始线编辑</p>
<h4>Parameters</h4>
<h5>classificationType</h5>
<p><a href="../enumerations/ClassificationType.html"><code>ClassificationType</code></a></p>
<p>贴地模式</p>
<h5>positions?</h5>
<p>节点数组（支持传入undefine或空数）</p>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a>[] | <code>number</code>[]</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>开始成功/失败</p>
<hr>
<h3>editRectangle()</h3>
<blockquote>
<p><strong>editRectangle</strong>: (<code>classificationType</code>, <code>isFilled</code>, <code>center?</code>, <code>heading?</code>, <code>w?</code>, <code>h?</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>开始矩形</p>
<h4>Parameters</h4>
<h5>classificationType</h5>
<p><a href="../enumerations/ClassificationType.html"><code>ClassificationType</code></a></p>
<p>贴地模式</p>
<h5>isFilled</h5>
<p><code>boolean</code></p>
<p>是否填充</p>
<h5>center?</h5>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a></p>
<p>中心点</p>
<h5>heading?</h5>
<p><code>number</code></p>
<p>朝向</p>
<h5>w?</h5>
<p><code>number</code></p>
<h5>h?</h5>
<p><code>number</code></p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>开始成功/失败</p>
<hr>
<h3>editRemoveVertex()</h3>
<blockquote>
<p><strong>editRemoveVertex</strong>: (<code>vertexIndex?</code>) =&gt; <code>boolean</code></p>
</blockquote>

<p>删除顶点</p>
<h4>Parameters</h4>
<h5>vertexIndex?</h5>
<p><code>number</code></p>
<p>删除的顶点的索引（ if(vertexIndex===undefined){vertexIndex = editIndex},vertexIndex==-1时删除最后一个点,vertexIndex越界删除失败）</p>
<h4>Returns</h4>
<p><code>boolean</code></p>
<p>删除成功/失败</p>
<hr>
<h3>editSpline()</h3>
<blockquote>
<p><strong>editSpline</strong>: (<code>classificationType</code>, <code>splineType</code>, <code>countPerSegment?</code>, <code>positions?</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>开始Spline</p>
<h4>Parameters</h4>
<h5>classificationType</h5>
<p><a href="../enumerations/ClassificationType.html"><code>ClassificationType</code></a></p>
<p>贴地模式</p>
<h5>splineType</h5>
<p><a href="../enumerations/SLineType.html"><code>SLineType</code></a></p>
<p>SLineType</p>
<h5>countPerSegment?</h5>
<p><code>number</code></p>
<p>每一段点个数</p>
<h5>positions?</h5>
<p>节点数组（支持传入undefine或空数）</p>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a>[] | <code>number</code>[]</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>开始成功/失败</p>
<hr>
<h3>endEditTest()</h3>
<blockquote>
<p><strong>endEditTest</strong>: () =&gt; <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>

<p>结束预览</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<hr>
<h3>flyTo()</h3>
<blockquote>
<p><strong>flyTo</strong>: (<code>name</code>, <code>duration?</code>) =&gt; <code>void</code></p>
</blockquote>

<p>飞行到指定对象上</p>
<h4>Parameters</h4>
<h5>name</h5>
<p><code>string</code></p>
<h5>duration?</h5>
<p><code>number</code></p>
<h4>Returns</h4>
<p><code>void</code></p>
<hr>
<h3>getAllTrackingIds()</h3>
<blockquote>
<p><strong>getAllTrackingIds</strong>: () =&gt; <code>string</code>[]</p>
</blockquote>

<p>获取所有tracking对象id</p>
<h4>Returns</h4>
<p><code>string</code>[]</p>
<hr>
<h3>getEditVertexIndex()</h3>
<blockquote>
<p><strong>getEditVertexIndex</strong>: () =&gt; <code>Promise</code>&lt;<code>number</code>&gt;</p>
</blockquote>

<p>获取编辑点</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>number</code>&gt;</p>
<p>编辑点索引（-1表示未设置）</p>
<hr>
<h3>getEditVertexPosition()</h3>
<blockquote>
<p><strong>getEditVertexPosition</strong>: () =&gt; <a href="../interfaces/Vector3.html"><code>Vector3</code></a> | <code>undefined</code></p>
</blockquote>

<p>获取编辑点坐标</p>
<h4>Returns</h4>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a> | <code>undefined</code></p>
<p>编辑点</p>
<hr>
<h3>getEntity()</h3>
<blockquote>
<p><strong>getEntity</strong>: (<code>entityId</code>) =&gt; <code>Promise</code>&lt;<a href="../interfaces/Entity.html"><code>Entity</code></a> | <code>undefined</code>&gt;</p>
</blockquote>

<p>临时层获取对象对象</p>
<h4>Parameters</h4>
<h5>entityId</h5>
<p><code>string</code></p>
<p>对象Id</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<a href="../interfaces/Entity.html"><code>Entity</code></a> | <code>undefined</code>&gt;</p>
<p>找到返回对象Entity或未找到返回undefined</p>
<hr>
<h3>onTrackingLayer()</h3>
<blockquote>
<p><strong>onTrackingLayer</strong>: (<code>entityId</code>) =&gt; <code>string</code> | <code>undefined</code></p>
</blockquote>

<p>判断对象是否在临时层</p>
<h4>Parameters</h4>
<h5>entityId</h5>
<p><code>string</code></p>
<p>对象Id</p>
<h4>Returns</h4>
<p><code>string</code> | <code>undefined</code></p>
<p>是/否</p>
<hr>
<h3>removeAll()</h3>
<blockquote>
<p><strong>removeAll</strong>: () =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>清空临时层</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>成功/失败</p>
<hr>
<h3>removeEntity()</h3>
<blockquote>
<p><strong>removeEntity</strong>: (<code>entityId</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>临时层删除对象</p>
<h4>Parameters</h4>
<h5>entityId</h5>
<p><code>string</code></p>
<p>对象Id</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>成功/失败</p>
<hr>
<h3>setEditVertexIndex()</h3>
<blockquote>
<p><strong>setEditVertexIndex</strong>: (<code>vertexIndex</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>设置编辑点（并高亮之）</p>
<h4>Parameters</h4>
<h5>vertexIndex</h5>
<p><code>number</code></p>
<p>编辑点索引（-1表示取消编辑点，该点高亮消失。PS：有效值【-1,0...length-1】）</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>设置是否成功（失败原因：越界，线长为0）</p>
<hr>
<h3>testEditAddVertex()</h3>
<blockquote>
<p><strong>testEditAddVertex</strong>: (<code>vertexPosition</code>, <code>vertexIndex?</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>预添加</p>
<h4>Parameters</h4>
<h5>vertexPosition</h5>
<p>预添加顶点坐标（球面地理坐标或屏幕点坐标）</p>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a> | <a href="../interfaces/Vector2.html"><code>Vector2</code></a></p>
<h5>vertexIndex?</h5>
<p><code>number</code></p>
<p>预添加顶点所到线段的索引（vertexIndex===undefined ? 加到editIndex+1处 : 加到vertexIndex处 vertexIndex===-1，加到最后）</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<hr>
<h3>testEditMoveVertex()</h3>
<blockquote>
<p><strong>testEditMoveVertex</strong>: (<code>vertexPosition</code>, <code>vertexIndex?</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>预移动</p>
<h4>Parameters</h4>
<h5>vertexPosition</h5>
<p>顶点位置（球面地理坐标或屏幕点坐标）</p>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a> | <a href="../interfaces/Vector2.html"><code>Vector2</code></a></p>
<h5>vertexIndex?</h5>
<p><code>number</code></p>
<p>预移动节点的索引</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<hr>
<h3>translateEntity()</h3>
<blockquote>
<p><strong>translateEntity</strong>: (<code>entityId</code>, <code>from</code>, <code>to</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<h4>Parameters</h4>
<h5>entityId</h5>
<p><code>string</code></p>
<h5>from</h5>
<p><a href="../interfaces/Vector2.html"><code>Vector2</code></a></p>
<h5>to</h5>
<p><a href="../interfaces/Vector2.html"><code>Vector2</code></a></p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<hr>
<h3>updateEntityDelete()</h3>
<blockquote>
<p><strong>updateEntityDelete</strong>: (<code>entityId</code>, <code>type</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>临时层更新删除对象部分内容</p>
<h4>Parameters</h4>
<h5>entityId</h5>
<p><code>string</code></p>
<p>更新对象Id</p>
<h5>type</h5>
<p><code>string</code></p>
<p>删除内容描述 &#39;label&#39;｜&#39;billboard&#39;｜&#39;model&#39;｜&#39;point&#39;｜&#39;polyline&#39;｜&#39;polygon&#39;</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>成功/失败</p>
<hr>
<h3>updateEntityModify()</h3>
<blockquote>
<p><strong>updateEntityModify</strong>: (<code>entity</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>临时层更新对象</p>
<h4>Parameters</h4>
<h5>entity</h5>
<p><a href="../interfaces/Entity.html"><code>Entity</code></a></p>
<p>更新对象描述（entity.id!==undefined，只有需更新字段有值）</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>成功/失败</p>


</body>
</html>
